<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-iy-see">
                                <rect key="frame" x="250" y="28" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="hGC-ge-usY"/>
                                    <constraint firstAttribute="width" constant="101" id="qbA-rI-uAF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdN-fg-isB">
                                <rect key="frame" x="16" y="137" width="568" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-xI-yUs">
                                <rect key="frame" x="150" y="185" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aD8-Tb-Zv3"/>
                                    <constraint firstAttribute="height" constant="30" id="wBd-BS-hBz"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-Mb-ETm">
                                <rect key="frame" x="150" y="244" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6j6-jA-e84"/>
                                    <constraint firstAttribute="width" constant="300" id="hDu-fj-xrK"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-bP-fOJ">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6zr-0z-OcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOq-xI-yUs" firstAttribute="top" secondItem="CdN-fg-isB" secondAttribute="bottom" constant="8" id="0sc-oU-sdB"/>
                            <constraint firstAttribute="centerX" secondItem="Ieu-iy-see" secondAttribute="centerX" constant="-0.5" id="5ly-Ox-jdF"/>
                            <constraint firstItem="Ieu-iy-see" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="EAe-4i-XAp"/>
                            <constraint firstAttribute="centerX" secondItem="BY8-bP-fOJ" secondAttribute="centerX" id="FAU-BG-q1z"/>
                            <constraint firstAttribute="centerX" secondItem="BOq-xI-yUs" secondAttribute="centerX" id="UV5-up-3aK"/>
                            <constraint firstAttribute="centerX" secondItem="Uhe-Mb-ETm" secondAttribute="centerX" id="ZXh-Hm-wlA"/>
                            <constraint firstItem="BY8-bP-fOJ" firstAttribute="top" secondItem="Uhe-Mb-ETm" secondAttribute="bottom" constant="11" id="gfU-GR-KW6"/>
                            <constraint firstItem="Uhe-Mb-ETm" firstAttribute="top" secondItem="BOq-xI-yUs" secondAttribute="bottom" constant="29" id="kBZ-nc-lyK"/>
                            <constraint firstAttribute="centerX" secondItem="CdN-fg-isB" secondAttribute="centerX" id="miU-UK-CmG"/>
                            <constraint firstItem="CdN-fg-isB" firstAttribute="top" secondItem="Ieu-iy-see" secondAttribute="bottom" constant="8" id="uKk-3i-aHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BOq-xI-yUs" id="Eiq-FS-wLw"/>
                        <outlet property="loginMessageLabel" destination="CdN-fg-isB" id="1xa-ok-uNI"/>
                        <outlet property="passwordTextField" destination="Uhe-Mb-ETm" id="wMj-Ow-MLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="221"/>
        </scene>
        <!--Map-->
        <scene sceneID="U9V-jT-Qpc">
            <objects>
                <viewController id="9Vj-Ru-kgw" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogs-7Q-vxA"/>
                        <viewControllerLayoutGuide type="bottom" id="mgF-tt-5Lb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgL-pa-lBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-vx-wv1">
                                <rect key="frame" x="-14" y="-17" width="654" height="633"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Dce-qw-UNH"/>
                    <navigationItem key="navigationItem" id="x2P-ml-GW2"/>
                    <connections>
                        <outlet property="mapView" destination="Ism-vx-wv1" id="L7d-o9-PJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH4-rW-GiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-258"/>
        </scene>
        <!--List-->
        <scene sceneID="OPo-xc-h18">
            <objects>
                <tableViewController id="gbw-ie-4fI" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gHU-Rr-GMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneTheMapTableViewCell" textLabel="0u7-MR-n6n" detailTextLabel="uP0-kv-3iu" imageView="BdM-9U-lGn" style="IBUITableViewCellStyleSubtitle" id="FJp-64-Der">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJp-64-Der" id="4ee-Kc-vTR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0u7-MR-n6n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uP0-kv-3iu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Pin" id="BdM-9U-lGn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbw-ie-4fI" id="eEG-xd-zTO"/>
                            <outlet property="delegate" destination="gbw-ie-4fI" id="SxB-Kq-5ei"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="chB-gF-YsZ"/>
                    <connections>
                        <outlet property="linksTableView" destination="gHU-Rr-GMx" id="nac-CT-GvG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWs-BF-d0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaO-wT-Gzh">
            <objects>
                <navigationController storyboardIdentifier="StudentLocationsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bCY-fP-y4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mON-cz-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kKo-Ji-S7n" kind="relationship" relationship="rootViewController" id="71k-iQ-VaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAi-JV-pEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="93"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="vgx-7Q-lec">
            <objects>
                <tabBarController id="kKo-Ji-S7n" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="osY-K3-GkA">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Logout" id="oC2-Yd-faJ">
                            <connections>
                                <action selector="doLogout:" destination="kKo-Ji-S7n" id="JeN-mj-z9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gyj-B7-nsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Vj-Ru-kgw" kind="relationship" relationship="viewControllers" id="jT4-Fc-Eem"/>
                        <segue destination="gbw-ie-4fI" kind="relationship" relationship="viewControllers" id="h8p-qi-zfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohl-Dn-vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="93"/>
        </scene>
        <!--Informaton Posting View Controller-->
        <scene sceneID="wpk-53-CjW">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="hmQ-QG-pcU" customClass="InformatonPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAy-Z1-iBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Coc-yI-uV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Htb-ko-fgw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-7b-5EM">
                                <rect key="frame" x="16" y="100" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WGp-at-nwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a city or location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-rg-AiG">
                                <rect key="frame" x="16" y="129" width="568" height="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-Hh-7Qs">
                                <rect key="frame" x="16" y="167" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="whx-s7-XxV">
                                <rect key="frame" x="16" y="205" width="568" height="375"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26a-TA-V2e">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eiL-Ag-sxB"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Student Information" id="fBR-VM-NzF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Czq-Zx-dzG">
                                            <connections>
                                                <action selector="cancel:" destination="hmQ-QG-pcU" id="JKO-M0-1eK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-VL-Ejn">
                                <rect key="frame" x="474" y="167" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="P9i-Ew-fIl"/>
                                    <constraint firstAttribute="height" constant="30" id="vce-sU-ooQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Browse URL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-Rm-BFy">
                                <rect key="frame" x="16" y="205" width="568" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-g0-f6i">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJJ-rg-AiG" firstAttribute="leading" secondItem="CBo-7b-5EM" secondAttribute="leading" id="1yX-I3-CRa"/>
                            <constraint firstItem="G1a-Rm-BFy" firstAttribute="leading" secondItem="Htb-ko-fgw" secondAttribute="leadingMargin" id="6iR-wO-oha"/>
                            <constraint firstItem="tgb-Hh-7Qs" firstAttribute="leading" secondItem="whx-s7-XxV" secondAttribute="leading" id="BDc-E1-Pcf"/>
                            <constraint firstItem="26a-TA-V2e" firstAttribute="top" secondItem="nAy-Z1-iBJ" secondAttribute="bottom" constant="8" id="Bhc-Ri-kcP"/>
                            <constraint firstItem="26a-TA-V2e" firstAttribute="leading" secondItem="Htb-ko-fgw" secondAttribute="leading" id="CEZ-Q3-2ma"/>
                            <constraint firstItem="CBo-7b-5EM" firstAttribute="top" secondItem="26a-TA-V2e" secondAttribute="bottom" constant="28" id="Fqf-G1-mTU"/>
                            <constraint firstItem="QJJ-rg-AiG" firstAttribute="leading" secondItem="tgb-Hh-7Qs" secondAttribute="leading" id="MrY-uj-oe6"/>
                            <constraint firstItem="CBo-7b-5EM" firstAttribute="trailing" secondItem="QJJ-rg-AiG" secondAttribute="trailing" id="QFl-W4-h9p"/>
                            <constraint firstAttribute="bottom" secondItem="whx-s7-XxV" secondAttribute="bottom" constant="20" symbolic="YES" id="Xff-7V-h4K"/>
                            <constraint firstItem="QJJ-rg-AiG" firstAttribute="top" secondItem="CBo-7b-5EM" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9X-Mf-cb4"/>
                            <constraint firstItem="G1a-Rm-BFy" firstAttribute="top" secondItem="bHi-VL-Ejn" secondAttribute="bottom" constant="8" id="Zdn-MO-7j6"/>
                            <constraint firstAttribute="trailing" secondItem="26a-TA-V2e" secondAttribute="trailing" id="h3K-TY-cXt"/>
                            <constraint firstItem="vMT-g0-f6i" firstAttribute="centerY" secondItem="G1a-Rm-BFy" secondAttribute="centerY" constant="-92.5" id="jPj-jk-PdZ"/>
                            <constraint firstItem="G1a-Rm-BFy" firstAttribute="trailing" secondItem="Htb-ko-fgw" secondAttribute="trailingMargin" id="kCK-J6-80L"/>
                            <constraint firstItem="bHi-VL-Ejn" firstAttribute="trailing" secondItem="Htb-ko-fgw" secondAttribute="trailingMargin" id="p0m-Bv-shZ"/>
                            <constraint firstItem="whx-s7-XxV" firstAttribute="leading" secondItem="Htb-ko-fgw" secondAttribute="leadingMargin" id="p4V-0X-4Nw"/>
                            <constraint firstItem="CBo-7b-5EM" firstAttribute="centerX" secondItem="26a-TA-V2e" secondAttribute="centerX" id="q75-BA-6De"/>
                            <constraint firstItem="vMT-g0-f6i" firstAttribute="centerX" secondItem="G1a-Rm-BFy" secondAttribute="centerX" id="qso-Np-bkc"/>
                            <constraint firstItem="tgb-Hh-7Qs" firstAttribute="trailing" secondItem="QJJ-rg-AiG" secondAttribute="trailing" id="rfn-ep-TSx"/>
                            <constraint firstItem="Coc-yI-uV9" firstAttribute="top" secondItem="G1a-Rm-BFy" secondAttribute="bottom" constant="20" id="tmG-Sb-In2"/>
                            <constraint firstItem="bHi-VL-Ejn" firstAttribute="top" secondItem="QJJ-rg-AiG" secondAttribute="bottom" constant="8" id="uXZ-wM-kZb"/>
                            <constraint firstItem="whx-s7-XxV" firstAttribute="trailing" secondItem="tgb-Hh-7Qs" secondAttribute="trailing" id="wpA-t3-hLg"/>
                            <constraint firstItem="whx-s7-XxV" firstAttribute="top" secondItem="tgb-Hh-7Qs" secondAttribute="bottom" constant="8" symbolic="YES" id="x3b-fq-OqX"/>
                            <constraint firstItem="tgb-Hh-7Qs" firstAttribute="top" secondItem="QJJ-rg-AiG" secondAttribute="bottom" constant="8" symbolic="YES" id="ybD-Qg-JFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseURLButton" destination="bHi-VL-Ejn" id="LPF-t4-ZOo"/>
                        <outlet property="browseURLView" destination="G1a-Rm-BFy" id="IUq-kc-6eF"/>
                        <outlet property="infoActivityIndicator" destination="vMT-g0-f6i" id="CZi-Dl-yf3"/>
                        <outlet property="infoButton" destination="tgb-Hh-7Qs" id="s0P-y3-DL7"/>
                        <outlet property="infoLabel" destination="CBo-7b-5EM" id="O3r-fw-K6V"/>
                        <outlet property="infoMapView" destination="whx-s7-XxV" id="eZK-Tj-pYY"/>
                        <outlet property="infoTextField" destination="QJJ-rg-AiG" id="Coo-GH-syM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQp-Py-gxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Udacity" width="256" height="256"/>
    </resources>
</document>
